<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amir's About Me Portfolio</title>
         <link rel="stylesheet" href="stylesheet.css">
         <style>
             body {
  background-image: url("actualbanner.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
             }
                  #background {
                float:left;
                width:10%;
                margin-left:250px;
               
            }
             #book {
                 float:right;
                width:10%;
                margin-left: 210px;
                 margin-right: 0px;
                  clear:both;
            }
             #xbox {
                 float:left;
                width:10%;
                 margin-left: 210px;
                 margin-right: 0px;
                  clear:both;
             }
             #fish {
                  float:left;
                width:10%;
                margin-left: 210px;
                 margin-right: 0px;
                  clear:both;
            }
             p { 
                 margin-left: 210px;
                 margin-right: 210px;
             }
             h1 {
                 margin-left: 210px;
                 margin-right: 210px;
             }

  
        </style>
           
    </head>
    <body>
        <img class="banner" src="csbanner (2).jpg">  
        <div class="table"> 
        <table class="monkey">
                   <tr>
                             <td><a href="https://arahmat25.github.io"><img src="Real-home-button.png"width="200"></a></td>  
                            <td><a href="https://arahmat25.github.io/Javascripts.html"><img src="Javascripts.png" width="200"></a></td>
                            <td><a href="https://arahmat25.github.io/myapps.html"><img src="My-apps-real.png"width="200"></a></td>
                            <td><a href="https://arahmat25.github.io/AboutMe.html"><img src="real-about-me.png"width="200"></a></td>
                </tr>
        </table>
        <div class="heading">
            <h1>Welcome to Amir's About Me Page </h1>
        </div>
           <p>This website has a collection of my programs that I wrote in my CSC 106 class in URI<br>
        My full name is Amir Rahmat. <img id="book" src="book.jpg">I am Cambodian and Malaysian. I have a little brother and 2 pet fishes. <img id="fish" src="fish.jpg">I love to read <br>and hang out with my friends. I elso enjoy playing video games. 
               <br>I love seeing fireworks and sleeping 
       I have gone to Cambodia and Maylasia when I was little. <img id="xbox" src="xbox.jpg">I can understand Khmer a little and speak a little.
                <img id="background" src="amirpic.png"> 
        </p>
    </body>
</html>
